<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bdA-Co-wJP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Features-->
        <scene sceneID="lIq-Ko-37D">
            <objects>
                <tableViewController id="hHt-Zm-4JW" customClass="FeaturesTableViewController" customModule="StoryboardPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X7J-OA-j4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="gZS-0E-O3I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="4Mu-DW-VTx" style="IBUITableViewCellStyleDefault" id="KLL-06-DYd">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KLL-06-DYd" id="bav-er-HKL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Scroll View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Mu-DW-VTx">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K07-Xf-9Ap" kind="show" id="yVn-g3-pYd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8J7-NW-ZnR" style="IBUITableViewCellStyleDefault" id="nV9-B2-uCR">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nV9-B2-uCR" id="9li-Uh-GVd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Scroll View With Paging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8J7-NW-ZnR">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cat-nA-Q9F" kind="show" id="t0v-is-Y6P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Lno-FX-urt" style="IBUITableViewCellStyleDefault" id="gqR-OG-Pj7">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqR-OG-Pj7" id="wVM-dX-YuO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Adaptive Layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lno-FX-urt">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YNE-kB-gOh" kind="show" id="iXU-gh-dkV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="PDL-c9-cMm" style="IBUITableViewCellStyleDefault" id="z24-eK-g4x">
                                        <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z24-eK-g4x" id="1nE-jV-sOh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDL-c9-cMm">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gJz-rj-1lG" kind="show" id="HW8-gi-00N"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hHt-Zm-4JW" id="BKE-OP-nj8"/>
                            <outlet property="delegate" destination="hHt-Zm-4JW" id="W8Q-Za-VyY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Features" id="wVG-gX-WRP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1P-jj-wRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3138" y="-537"/>
        </scene>
        <!--Adaptive Layout-->
        <scene sceneID="EGc-p2-5tO">
            <objects>
                <viewController title="Adaptive Layout" id="YNE-kB-gOh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1C-Q9-dYj"/>
                        <viewControllerLayoutGuide type="bottom" id="N0W-no-6DY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJz-gu-ag3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_small" translatesAutoresizingMaskIntoConstraints="NO" id="PSV-bB-zz3">
                                <rect key="frame" x="10" y="20" width="300" height="196"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giD-81-pIL" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="236" width="320" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tRK-yt-DHH">
                                        <rect key="frame" x="0.0" y="10" width="320" height="107.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-rj-8zP">
                                        <rect key="frame" x="-0.5" y="78.5" width="320" height="179.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="250"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="150"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.50196078431372548" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tRK-yt-DHH" firstAttribute="top" secondItem="giD-81-pIL" secondAttribute="top" constant="10" id="A3n-2Q-iBg"/>
                                    <constraint firstItem="tRK-yt-DHH" firstAttribute="width" secondItem="giD-81-pIL" secondAttribute="width" id="Ead-4h-8al"/>
                                    <constraint firstItem="tRK-yt-DHH" firstAttribute="centerX" secondItem="giD-81-pIL" secondAttribute="centerX" id="WsP-KQ-t2C"/>
                                    <constraint firstItem="wqi-rj-8zP" firstAttribute="width" secondItem="giD-81-pIL" secondAttribute="width" id="ZaX-XO-vJ2"/>
                                    <constraint firstAttribute="bottom" secondItem="wqi-rj-8zP" secondAttribute="bottom" constant="10" id="beZ-kj-btW"/>
                                    <constraint firstItem="wqi-rj-8zP" firstAttribute="centerX" secondItem="giD-81-pIL" secondAttribute="centerX" id="wX8-JU-fRn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.6705882352941176" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PSV-bB-zz3" firstAttribute="centerX" secondItem="gJz-gu-ag3" secondAttribute="centerX" id="33r-36-wO5"/>
                            <constraint firstAttribute="trailing" secondItem="giD-81-pIL" secondAttribute="trailing" id="EgW-ke-Nfe"/>
                            <constraint firstItem="PSV-bB-zz3" firstAttribute="top" secondItem="m1C-Q9-dYj" secondAttribute="bottom" constant="20" id="Eq0-Sf-Eax"/>
                            <constraint firstItem="PSV-bB-zz3" firstAttribute="width" secondItem="gJz-gu-ag3" secondAttribute="width" multiplier="0.45" id="JZ3-90-VbR"/>
                            <constraint firstItem="giD-81-pIL" firstAttribute="leading" secondItem="gJz-gu-ag3" secondAttribute="leading" id="Roh-Wb-290"/>
                            <constraint firstItem="PSV-bB-zz3" firstAttribute="height" relation="lessThanOrEqual" secondItem="gJz-gu-ag3" secondAttribute="height" multiplier="0.4" id="YQw-oP-LVR"/>
                            <constraint firstItem="giD-81-pIL" firstAttribute="top" secondItem="PSV-bB-zz3" secondAttribute="bottom" constant="20" id="bUU-Pe-IOl"/>
                            <constraint firstItem="PSV-bB-zz3" firstAttribute="centerY" secondItem="gJz-gu-ag3" secondAttribute="centerY" id="ekU-Iw-eIn"/>
                            <constraint firstItem="giD-81-pIL" firstAttribute="width" secondItem="gJz-gu-ag3" secondAttribute="width" multiplier="0.5" id="fpM-5b-O2U"/>
                            <constraint firstItem="giD-81-pIL" firstAttribute="top" secondItem="m1C-Q9-dYj" secondAttribute="bottom" id="sJY-Ky-ca6"/>
                            <constraint firstAttribute="bottom" secondItem="giD-81-pIL" secondAttribute="bottom" id="w1R-vQ-NH6"/>
                            <constraint firstItem="PSV-bB-zz3" firstAttribute="leading" secondItem="gJz-gu-ag3" secondAttribute="leading" constant="10" id="yXT-Al-sX1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JZ3-90-VbR"/>
                                <exclude reference="ekU-Iw-eIn"/>
                                <exclude reference="yXT-Al-sX1"/>
                                <exclude reference="fpM-5b-O2U"/>
                                <exclude reference="sJY-Ky-ca6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="33r-36-wO5"/>
                                <exclude reference="Eq0-Sf-Eax"/>
                                <include reference="JZ3-90-VbR"/>
                                <exclude reference="YQw-oP-LVR"/>
                                <include reference="ekU-Iw-eIn"/>
                                <include reference="yXT-Al-sX1"/>
                                <exclude reference="Roh-Wb-290"/>
                                <exclude reference="bUU-Pe-IOl"/>
                                <include reference="fpM-5b-O2U"/>
                                <include reference="sJY-Ky-ca6"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRl-Wu-Hq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847" y="-407"/>
        </scene>
        <!--Slider Constraint View Controller-->
        <scene sceneID="Kq5-C1-Ioj">
            <objects>
                <viewController id="gJz-rj-1lG" customClass="SliderConstraintViewController" customModule="StoryboardPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWT-PM-VYE"/>
                        <viewControllerLayoutGuide type="bottom" id="2PR-QX-fPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8O-eW-TDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pax-zw-hU2">
                                <rect key="frame" x="35" y="159" width="250" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jts-24-wxK">
                                        <rect key="frame" x="87.5" y="87.5" width="75" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Ieo-IL-f46"/>
                                            <constraint firstAttribute="width" secondItem="jts-24-wxK" secondAttribute="height" multiplier="1:1" id="Qlf-jv-G76"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiN-vY-xUJ">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="87.5"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.41176470590000003" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op7-xY-D0t">
                                        <rect key="frame" x="87.5" y="162.5" width="162.5" height="87.5"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.41176470590000003" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYa-x2-oqf">
                                        <rect key="frame" x="0.0" y="87.5" width="87.5" height="162.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxQ-lM-qs3">
                                        <rect key="frame" x="162.5" y="0.0" width="87.5" height="162.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jxQ-lM-qs3" firstAttribute="leading" secondItem="DiN-vY-xUJ" secondAttribute="trailing" id="0kb-JQ-wFS"/>
                                    <constraint firstItem="SYa-x2-oqf" firstAttribute="top" secondItem="DiN-vY-xUJ" secondAttribute="bottom" id="18q-Gh-syn"/>
                                    <constraint firstItem="jts-24-wxK" firstAttribute="leading" secondItem="SYa-x2-oqf" secondAttribute="trailing" id="JjA-Fa-bEL"/>
                                    <constraint firstItem="DiN-vY-xUJ" firstAttribute="leading" secondItem="pax-zw-hU2" secondAttribute="leading" id="M2O-k9-zaO"/>
                                    <constraint firstItem="jts-24-wxK" firstAttribute="centerX" secondItem="pax-zw-hU2" secondAttribute="centerX" id="P17-YK-VSN"/>
                                    <constraint firstItem="DiN-vY-xUJ" firstAttribute="top" secondItem="pax-zw-hU2" secondAttribute="top" id="Pyy-Kh-XAL"/>
                                    <constraint firstItem="op7-xY-D0t" firstAttribute="top" secondItem="jts-24-wxK" secondAttribute="bottom" id="Qm4-64-GqI"/>
                                    <constraint firstAttribute="width" constant="250" id="Uge-a0-20l"/>
                                    <constraint firstAttribute="trailing" secondItem="jxQ-lM-qs3" secondAttribute="trailing" id="axT-lW-s3B"/>
                                    <constraint firstItem="jxQ-lM-qs3" firstAttribute="leading" secondItem="jts-24-wxK" secondAttribute="trailing" id="ft1-HJ-1fO"/>
                                    <constraint firstAttribute="trailing" secondItem="op7-xY-D0t" secondAttribute="trailing" id="jjz-v5-Ide"/>
                                    <constraint firstItem="jxQ-lM-qs3" firstAttribute="top" secondItem="pax-zw-hU2" secondAttribute="top" id="kVR-zf-zli"/>
                                    <constraint firstItem="jts-24-wxK" firstAttribute="top" secondItem="DiN-vY-xUJ" secondAttribute="bottom" id="laX-EB-Hrf"/>
                                    <constraint firstAttribute="bottom" secondItem="op7-xY-D0t" secondAttribute="bottom" id="nNO-G7-vb9"/>
                                    <constraint firstItem="jts-24-wxK" firstAttribute="centerY" secondItem="pax-zw-hU2" secondAttribute="centerY" id="oTK-Oy-qtZ"/>
                                    <constraint firstAttribute="height" constant="250" id="pqv-Q2-X9g"/>
                                    <constraint firstAttribute="bottom" secondItem="SYa-x2-oqf" secondAttribute="bottom" id="ubw-gT-0bS"/>
                                    <constraint firstItem="op7-xY-D0t" firstAttribute="top" secondItem="jxQ-lM-qs3" secondAttribute="bottom" id="usT-fN-Jex"/>
                                    <constraint firstItem="op7-xY-D0t" firstAttribute="leading" secondItem="SYa-x2-oqf" secondAttribute="trailing" id="w4c-NO-1TT"/>
                                    <constraint firstItem="SYa-x2-oqf" firstAttribute="leading" secondItem="pax-zw-hU2" secondAttribute="leading" id="wbf-q0-AAu"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="q6L-mR-URf">
                                <rect key="frame" x="33" y="94" width="254" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="gJz-rj-1lG" eventType="valueChanged" id="uf6-hl-YuU"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q6L-mR-URf" firstAttribute="top" secondItem="zWT-PM-VYE" secondAttribute="bottom" constant="30" id="EkT-Ch-vPJ"/>
                            <constraint firstItem="pax-zw-hU2" firstAttribute="centerY" secondItem="f8O-eW-TDb" secondAttribute="centerY" id="Kgo-1v-wjX"/>
                            <constraint firstItem="q6L-mR-URf" firstAttribute="width" secondItem="pax-zw-hU2" secondAttribute="width" id="M5S-My-DSN"/>
                            <constraint firstItem="pax-zw-hU2" firstAttribute="centerX" secondItem="f8O-eW-TDb" secondAttribute="centerX" id="dlR-hv-qu4"/>
                            <constraint firstItem="q6L-mR-URf" firstAttribute="centerX" secondItem="f8O-eW-TDb" secondAttribute="centerX" id="nT4-dc-6Cn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="Ieo-IL-f46" id="fHG-34-FYV"/>
                        <outlet property="slider" destination="q6L-mR-URf" id="hRs-GK-Uwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSU-Lf-4TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1850.625" y="329.57746478873241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2C0-ew-4Od">
            <objects>
                <viewController id="K07-Xf-9Ap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndy-GV-VK0"/>
                        <viewControllerLayoutGuide type="bottom" id="aJv-hl-qub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfn-S6-sMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7j-iB-AFv">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7j-iB-AFv" firstAttribute="top" secondItem="ndy-GV-VK0" secondAttribute="bottom" id="Brt-7b-qex"/>
                            <constraint firstAttribute="trailing" secondItem="k7j-iB-AFv" secondAttribute="trailing" id="Z0d-vZ-ypv"/>
                            <constraint firstItem="k7j-iB-AFv" firstAttribute="leading" secondItem="zfn-S6-sMv" secondAttribute="leading" id="mq0-Dk-D6G"/>
                            <constraint firstItem="aJv-hl-qub" firstAttribute="top" secondItem="k7j-iB-AFv" secondAttribute="bottom" id="phB-6H-EIa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kf-Qu-MRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847" y="-1997"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G5S-Dy-Mmo">
            <objects>
                <viewController id="Cat-nA-Q9F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPF-4x-uFY"/>
                        <viewControllerLayoutGuide type="bottom" id="YSW-fT-iVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFI-zf-O2B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyx-9W-epy">
                                <rect key="frame" x="0.0" y="64" width="340" height="504"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOV-LJ-7uQ">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="504"/>
                                        <connections>
                                            <segue destination="dNv-4Y-6OJ" kind="embed" id="nXy-d0-v5f"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrb-tJ-FM1">
                                        <rect key="frame" x="340" y="0.0" width="340" height="504"/>
                                        <connections>
                                            <segue destination="UtJ-Sd-UKD" kind="embed" id="Gyo-eH-vOm"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pk-hu-NRG">
                                        <rect key="frame" x="680" y="0.0" width="340" height="504"/>
                                        <connections>
                                            <segue destination="Z06-GL-9xo" kind="embed" id="T1Z-TT-PW3"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Pk-hu-NRG" firstAttribute="width" secondItem="xOV-LJ-7uQ" secondAttribute="width" id="1F1-bK-REJ"/>
                                    <constraint firstItem="lrb-tJ-FM1" firstAttribute="top" secondItem="eyx-9W-epy" secondAttribute="top" id="1tF-o2-C6X"/>
                                    <constraint firstItem="xOV-LJ-7uQ" firstAttribute="top" secondItem="eyx-9W-epy" secondAttribute="top" id="6ky-Li-bNf"/>
                                    <constraint firstItem="xOV-LJ-7uQ" firstAttribute="width" secondItem="eyx-9W-epy" secondAttribute="width" id="7ub-j7-Cza"/>
                                    <constraint firstAttribute="trailing" secondItem="4Pk-hu-NRG" secondAttribute="trailing" id="A7i-1b-8G1"/>
                                    <constraint firstItem="4Pk-hu-NRG" firstAttribute="height" secondItem="eyx-9W-epy" secondAttribute="height" id="BR6-9F-bP3"/>
                                    <constraint firstItem="lrb-tJ-FM1" firstAttribute="height" secondItem="eyx-9W-epy" secondAttribute="height" id="Drs-X1-GzX"/>
                                    <constraint firstItem="lrb-tJ-FM1" firstAttribute="leading" secondItem="xOV-LJ-7uQ" secondAttribute="trailing" id="HXO-2y-28z"/>
                                    <constraint firstItem="4Pk-hu-NRG" firstAttribute="top" secondItem="eyx-9W-epy" secondAttribute="top" id="fH4-zC-Aup"/>
                                    <constraint firstAttribute="bottom" secondItem="4Pk-hu-NRG" secondAttribute="bottom" id="htj-j8-kbN"/>
                                    <constraint firstItem="4Pk-hu-NRG" firstAttribute="leading" secondItem="lrb-tJ-FM1" secondAttribute="trailing" id="il8-rK-Ncf"/>
                                    <constraint firstItem="xOV-LJ-7uQ" firstAttribute="height" secondItem="eyx-9W-epy" secondAttribute="height" id="mL1-n4-I84"/>
                                    <constraint firstAttribute="bottom" secondItem="xOV-LJ-7uQ" secondAttribute="bottom" id="oNC-vD-VuQ"/>
                                    <constraint firstItem="lrb-tJ-FM1" firstAttribute="width" secondItem="xOV-LJ-7uQ" secondAttribute="width" id="qu4-kR-bZm"/>
                                    <constraint firstAttribute="bottom" secondItem="lrb-tJ-FM1" secondAttribute="bottom" id="uos-Xl-aOj"/>
                                    <constraint firstItem="xOV-LJ-7uQ" firstAttribute="leading" secondItem="eyx-9W-epy" secondAttribute="leading" id="yRc-vy-xck"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="adk-4j-dc4">
                                <rect key="frame" x="140.5" y="511" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YSW-fT-iVP" firstAttribute="top" secondItem="adk-4j-dc4" secondAttribute="bottom" constant="20" id="0g2-UQ-0DM"/>
                            <constraint firstItem="eyx-9W-epy" firstAttribute="top" secondItem="VPF-4x-uFY" secondAttribute="bottom" id="GZ4-fY-i9O"/>
                            <constraint firstItem="YSW-fT-iVP" firstAttribute="top" secondItem="eyx-9W-epy" secondAttribute="bottom" id="Mgr-gW-jO2"/>
                            <constraint firstItem="adk-4j-dc4" firstAttribute="centerX" secondItem="AFI-zf-O2B" secondAttribute="centerX" id="j7F-2X-frz"/>
                            <constraint firstItem="eyx-9W-epy" firstAttribute="leading" secondItem="AFI-zf-O2B" secondAttribute="leading" id="tze-t2-luD"/>
                            <constraint firstAttribute="trailing" secondItem="eyx-9W-epy" secondAttribute="trailing" constant="-20" id="wwq-yz-wbP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1d-nr-9jR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847" y="-1189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wlp-2F-e7a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdA-Co-wJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uxw-LQ-xF2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHt-Zm-4JW" kind="relationship" relationship="rootViewController" id="eJc-Fl-1sT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aq1-CJ-vfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3903" y="-536"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6vh-j6-YEa">
            <objects>
                <viewController id="dNv-4Y-6OJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGm-Xm-UNo"/>
                        <viewControllerLayoutGuide type="bottom" id="5fR-TE-ksM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0OQ-Aj-eII">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbf-xx-qNR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="short short short short short short short short" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUC-4g-H7r">
                                        <rect key="frame" x="0.0" y="211.5" width="100" height="81.5"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jmI-0y-Knf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="long long long long long long long long long long long long long long long " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNV-XI-2DB">
                                        <rect key="frame" x="100" y="211.5" width="220" height="81.5"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qNV-XI-2DB" firstAttribute="centerY" secondItem="zbf-xx-qNR" secondAttribute="centerY" id="07q-Gz-Fnh"/>
                                    <constraint firstItem="PUC-4g-H7r" firstAttribute="centerY" secondItem="zbf-xx-qNR" secondAttribute="centerY" id="0wd-e6-2DL"/>
                                    <constraint firstAttribute="trailing" secondItem="qNV-XI-2DB" secondAttribute="trailing" id="CdY-v9-wKa"/>
                                    <constraint firstItem="PUC-4g-H7r" firstAttribute="leading" secondItem="zbf-xx-qNR" secondAttribute="leading" id="QFT-fk-5TU"/>
                                    <constraint firstItem="qNV-XI-2DB" firstAttribute="height" secondItem="PUC-4g-H7r" secondAttribute="height" id="gtv-50-nJx"/>
                                    <constraint firstItem="qNV-XI-2DB" firstAttribute="leading" secondItem="PUC-4g-H7r" secondAttribute="trailing" id="oGw-zo-uOw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zbf-xx-qNR" firstAttribute="top" secondItem="0OQ-Aj-eII" secondAttribute="top" id="52T-Hq-IS6"/>
                            <constraint firstAttribute="bottom" secondItem="zbf-xx-qNR" secondAttribute="bottom" id="Y08-2Q-M5v"/>
                            <constraint firstAttribute="trailing" secondItem="zbf-xx-qNR" secondAttribute="trailing" constant="20" id="cE6-Am-z1Q"/>
                            <constraint firstItem="zbf-xx-qNR" firstAttribute="leading" secondItem="0OQ-Aj-eII" secondAttribute="leading" id="seF-dC-U1v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTS-2y-wWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-1950"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gcy-YI-kJa">
            <objects>
                <viewController id="UtJ-Sd-UKD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yot-rH-9h4"/>
                        <viewControllerLayoutGuide type="bottom" id="enU-3u-Vq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gN-xW-lXI">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-59-Kpc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY0-mH-LwK">
                                        <rect key="frame" x="0.0" y="241.5" width="33.5" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbj-9N-qgm">
                                        <rect key="frame" x="33.5" y="241.5" width="286.5" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dbj-9N-qgm" firstAttribute="height" secondItem="OY0-mH-LwK" secondAttribute="height" id="AF1-oX-JQq"/>
                                    <constraint firstItem="Dbj-9N-qgm" firstAttribute="leading" secondItem="OY0-mH-LwK" secondAttribute="trailing" id="Qzq-DJ-h0k"/>
                                    <constraint firstItem="OY0-mH-LwK" firstAttribute="leading" secondItem="Gec-59-Kpc" secondAttribute="leading" id="TaQ-hk-BkT"/>
                                    <constraint firstItem="OY0-mH-LwK" firstAttribute="centerY" secondItem="Gec-59-Kpc" secondAttribute="centerY" id="TaX-BS-gYz"/>
                                    <constraint firstAttribute="trailing" secondItem="Dbj-9N-qgm" secondAttribute="trailing" id="gng-gJ-X3p"/>
                                    <constraint firstItem="Dbj-9N-qgm" firstAttribute="centerY" secondItem="Gec-59-Kpc" secondAttribute="centerY" id="oHH-BL-wHp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gec-59-Kpc" firstAttribute="leading" secondItem="3gN-xW-lXI" secondAttribute="leading" id="Irt-E3-Sid"/>
                            <constraint firstAttribute="trailing" secondItem="Gec-59-Kpc" secondAttribute="trailing" constant="20" id="SCq-XX-Sbn"/>
                            <constraint firstAttribute="bottom" secondItem="Gec-59-Kpc" secondAttribute="bottom" id="VDK-z0-Hsh"/>
                            <constraint firstItem="Gec-59-Kpc" firstAttribute="top" secondItem="3gN-xW-lXI" secondAttribute="top" id="ayd-JI-qYq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czp-JU-L4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-1199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="URt-pT-eNf">
            <objects>
                <viewController id="Z06-GL-9xo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D56-gq-7dv"/>
                        <viewControllerLayoutGuide type="bottom" id="t7H-kv-K80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69C-13-qoX">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCK-fY-Iar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eCK-fY-Iar" firstAttribute="top" secondItem="69C-13-qoX" secondAttribute="top" id="OPX-IS-d6i"/>
                            <constraint firstAttribute="bottom" secondItem="eCK-fY-Iar" secondAttribute="bottom" id="XLT-35-tIX"/>
                            <constraint firstAttribute="trailing" secondItem="eCK-fY-Iar" secondAttribute="trailing" constant="20" id="eUk-lf-XPO"/>
                            <constraint firstItem="eCK-fY-Iar" firstAttribute="leading" secondItem="69C-13-qoX" secondAttribute="leading" id="ugd-Hy-8y0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur9-f6-aEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-508"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud_small" width="300" height="196"/>
    </resources>
</document>
